In [1]:
# Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Import data and display
country = pd.read_csv('country_complete.csv')
country

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.254,16.8
1,Albania,Europe,10.0,Moderate,Low,1.71,1.590,65.4
2,Algeria,Africa,8.0,Low,Moderate,2.64,3.690,49.0
3,Angola,Africa,5.1,Low,Low,5.55,1.120,29.0
4,Argentina,Americas,9.9,High,Moderate,2.26,4.410,77.7
...,...,...,...,...,...,...,...,...
146,Uruguay,Americas,8.7,High,Moderate,1.97,2.010,80.7
147,Uzbekistan,Asia,11.5,Moderate,Moderate,2.23,2.810,55.2
148,Vietnam,Asia,8.2,Moderate,Moderate,1.95,2.160,69.8
149,Zambia,Africa,7.0,Low,Low,4.87,0.302,14.3
150,Zimbabwe,Africa,8.2,Low,Low,3.61,0.850,25.0

In [2]:
# Categorical features are sorted in alphabetical order by default
# np.size counts the number of entries
country['Internet access'] = country['Internet access'].astype('category')
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc=np.size
)

C:\Users\shevy\AppData\Local\Temp\ipykernel_8952\2544210485.py:4: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  country.pivot_table(

Internet access  High   Low  Moderate  Very high
Continent
Africa            1.0  36.0       8.0        NaN
Americas          8.0   7.0      10.0        1.0
Asia             10.0  13.0       9.0        8.0
Europe           26.0   NaN       3.0        7.0
Oceania           2.0   1.0       1.0        NaN

In [3]:
# cat.reorder_categories is useful for rearranging the order
# (ex: low to high)
country['Internet access'] = country['Internet access'].cat.reorder_categories(
    ['Low', 'Moderate', 'High', 'Very high']
)
# Display the number of countries in a pivot table of continent and
# internet access
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc=np.size
)

C:\Users\shevy\AppData\Local\Temp\ipykernel_8952\885719708.py:8: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  country.pivot_table(

Internet access   Low  Moderate  High  Very high
Continent
Africa           36.0       8.0   1.0        NaN
Americas          7.0      10.0   8.0        1.0
Asia             13.0       9.0  10.0        8.0
Europe            NaN       3.0  26.0        7.0
Oceania           1.0       1.0   2.0        NaN

In [4]:
# Which 7 countries in the Americas have low Internet access?
country[(country['Continent'] == 'Americas') & (country['Internet access'] == 'Low')]

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
14,Belize,Americas,10.5,Low,Low,2.44,1.500,49.8
17,Bolivia,Americas,8.9,Low,Low,2.80,1.960,44.3
43,El Salvador,Americas,6.9,Low,Low,2.04,1.110,43.8
56,Guatemala,Americas,6.5,Low,Low,2.87,1.070,41.5
59,Haiti,Americas,5.3,Low,Low,2.82,0.270,32.5
60,Honduras,Americas,6.5,Low,Low,2.39,1.040,36.0
101,Nicaragua,Americas,6.7,Low,Low,2.14,0.862,37.6

In [5]:
# Display the average number of years of schooling
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc=np.mean
)

C:\Users\shevy\AppData\Local\Temp\ipykernel_8952\2900472315.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  country.pivot_table(
C:\Users\shevy\AppData\Local\Temp\ipykernel_8952\2900472315.py:2: FutureWarning: The provided callable <function mean at 0x0000015CDE3D79C0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  country.pivot_table(

Internet access       Low   Moderate       High  Very high
Continent
Africa           4.836111   7.475000   9.500000        NaN
Americas         7.328571   9.220000   9.737500  13.300000
Asia             6.346154   9.566667  10.530000  10.100000
Europe                NaN  11.033333  11.588462  12.828571
Oceania          7.900000  10.800000  12.700000        NaN

In [7]:
# Display the average of each feature by continent

country.groupby("Continent").mean()

TypeError: agg function failed [how->mean,dtype->object]

In [13]:
# Display the median of each feature by continent

country.groupby(by=["Continent"]).median()

/tmp/nix-shell.TkRmoy/ipykernel_511/4194364429.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country.groupby(by=["Continent"]).median()

           Years  Fertility  Emissions  Internet
Continent
Africa      5.20      4.410      0.434     25.00
Americas    8.70      2.130      2.260     63.40
Asia        9.35      2.020      3.925     67.15
Europe     12.05      1.605      5.905     81.30
Oceania    11.65      2.220      4.875     78.25

In [8]:
# Display the number of countries in the dataset
# for each continent

country.groupby(by=["Continent"]).size()

Continent
Africa      45
Americas    26
Asia        40
Europe      36
Oceania      4
dtype: int64

In [9]:
# Use describe on each feature for each continent

country.groupby(by=["Continent"]).describe()

          Years                                                         \
          count       mean       std  min     25%    50%     75%   max
Continent
Africa     45.0   5.408889  2.147496  1.5   3.600   5.20   6.800  10.1
Americas   26.0   9.026923  1.981829  5.3   7.925   8.70  10.125  13.5
Asia       40.0   8.867500  2.688474  3.1   7.175   9.35  10.825  13.0
Europe     36.0  11.783333  1.199405  9.2  11.250  12.05  12.425  14.2
Oceania     4.0  11.025000  2.273580  7.9  10.075  11.65  12.600  12.9

          Fertility            ... Emissions       Internet             \
              count      mean  ...       75%   max    count       mean
Continent                      ...
Africa         45.0  4.090889  ...    1.1600   8.1     45.0  31.057778
Americas       26.0  2.161154  ...    3.0225  16.6     26.0  62.411538
Asia           40.0  2.244000  ...    8.9450  38.0     40.0  63.882500
Europe         36.0  1.621944  ...    8.3625  15.9     36.0  81.738889
Oceania         4.0  2.460000  ...    9.7300  16.9      4.0  68.725000


                 std   min     25%    50%     75%   max
Continent
Africa     19.035893   4.1  15.800  25.00  43.000  70.1
Americas   17.080523  32.5  50.800  63.40  74.475  94.6
Asia       26.208081  15.3  43.900  67.15  84.675  99.7
Europe      9.654704  62.6  74.625  81.30  88.975  99.0
Oceania    27.771853  29.4  59.025  78.25  87.950  89.0

[5 rows x 32 columns]

In [10]:
# Display a subset of the data above using .agg()

country.groupby("Continent").agg(
    min_Emissions=pd.NamedAgg(column="Emissions", aggfunc="min"),
    max_Emissions=pd.NamedAgg(column="Emissions", aggfunc="max"),
    mean_Emissions=pd.NamedAgg(column="Emissions", aggfunc=np.mean),
)

           min_Emissions  max_Emissions  mean_Emissions
Continent
Africa            0.0467            8.1        1.127953
Americas          0.2700           16.6        3.309308
Asia              0.2540           38.0        7.431350
Europe            1.5900           15.9        6.716944
Oceania           0.6010           16.9        6.812750